<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .fernhead, .fernfeet {
            position: absolute;
            margin: 0;
            width: 100%;
            left: 0;
        }

        .fernhead {
            top: 0;
        }

        .fernfeet {
            bottom: auto;
        }

        .loong {
            height: 999999vh; /* don't cheat lol */
        }

        .stats {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 999;
        }

        .stats p {
            text-align: left;
            color: black;
            font-weight: bolder;
            background-color: rgba(0, 0, 0, 0.068);
        }

        body::-webkit-scrollbar {
            display: none;
        }
        body {
            scrollbar-width: none;
        }
        body {
            -ms-overflow-style: none;
        }
        body {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <img class="fernhead" src="src/longfern1.jpg" />
    <div class="loong"></div>
    <img class="fernfeet" src="src/longfern3.jpg" />

    <div class="stats"><p id="data"></p></div>

    <script>
        let speed = 0,
            startTime = performance.now(),
            startScrollTop = window.pageYOffset || document.documentElement.scrollTop
            topspeed = 0,
            time = 0
            ;
        const data = document.getElementById('data');

        setInterval(() => {
            const elapsedTime = performance.now() - startTime;
            const distance = (window.pageYOffset || document.documentElement.scrollTop) - startScrollTop;
            speed = Math.abs(distance / elapsedTime);
            startScrollTop = window.pageYOffset || document.documentElement.scrollTop;
            startTime = performance.now();
            if (speed > topspeed) topspeed = speed;
            data.innerText = 
` Speed:
 ${speed.toFixed(2)}m/s

 Top:
 ${topspeed.toFixed(2)}m/s

 Progress:
 ${(() => {
    const n1 = window.pageYOffset || document.documentElement.scrollTop;
    const n2 = document.documentElement.scrollHeight;
    return 100 - (100 * (1 - Math.pow(1 - Math.abs(n1 - n2) / n2, 0.25)));
})().toFixed(2)}%

 Time passed:
 ${(window.pageYOffset || document.documentElement.scrollTop) > (document.documentElement.scrollHeight - 200 - window.screen.height) ? time/1000 : (time += 100)/1000}s`;
        }, 100);

        window.onload = function() {
            setTimeout(() => {
                //fix chrome bug
                speed = 0;
                //undo the dark theme
                document.body.style.backgroundImage = "url('src/longfern2.jpg')";
                document.body.style.backgroundSize = "100% auto";
                document.body.style.backgroundRepeat = "repeat-y";
                document.getElementById('data').style.color = "red";

                window.scrollTo({top: 0});
            }, 100);
        }
    </script>
</body>